<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishu Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('bg.png.webp');
        color: white;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
        /* background-color: hotpink; */
    }

    .left img {
        width: 48px;
        filter: invert(100%);
        padding: 0px 4px;

    }

    .left div {
        font-size: 10px;
        text-align: left;
        line-height: 2px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 10px auto;
        /* border: 2px solid green; */
        /* background-color: rgb(240, 208, 224); */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px    yellow; */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 4px 12px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: opx 9px;
        color: white;
        background-color: black;
        padding: 0px 5px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(11, 241, 80);
    }

    .container {
        border: 2px solid white;
        margin: 50px 50px;
        padding: 20px 16px;
        width: 60%;
        border-radius: 18px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 75%;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
    }
    .container h1{
        text-align: center;
        color: red;
    }
    .container button{
        display: block;
        width: 53%;
        margin: 20px auto;
        

    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gym.png.png" alt="">
            <div>
                Rishu Fitness
            </div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <ul class="navbar">
            <li><button class="btn">email us</button></li>
            </ul>
            
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
